MainWindow.xaml

<Window x:Class="Digitalizador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digitalizador.ViewModels"        
        mc:Ignorable="d"
        x:Name="theWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" 
                  VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding CurrentDevice, Mode=TwoWay}"
                  ItemsSource="{Binding Devices}" DisplayMemberPath="Name"/>
        <ListBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Pages}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="4">
                        <Image Stretch="Uniform" 
                               RenderOptions.BitmapScalingMode="LowQuality"
                               Width="{Binding ElementName=theWindow, Path=DataContext.ThumbnailSize}"
                               Height="{Binding ElementName=theWindow, Path=DataContext.ThumbnailSize}"
                               Source="{Binding}"></Image>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<local:CommandBehaviorCollection.Behaviors>
                <local:BehaviorBinding Event="" Action="{Binding DoSomething}" CommandParameter="An Action on MouseLeftButtonDown"/>
                <local:BehaviorBinding Event="MouseRightButtonDown" Command="{Binding SomeCommand}" CommandParameter="A Command on MouseRightButtonDown"/>
            </local:CommandBehaviorCollection.Behaviors>-->
        </ListBox>
        <Button Content="Scan" Command="{Binding CaptureCommand}" IsEnabled="{Binding EnabledScan}" Grid.Row="1" Grid.Column="0"></Button>
    </Grid>
</Window>
